<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/weird bug.mov</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>A5591092-5A54-43E6-8F64-723E6A84B49B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>D90535F0-75FD-45DA-B48C-2DAFE459720F</string>
				<key>UUID</key>
				<string>6CFB4F87-F85B-4725-A97C-51A93E32989A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>605.750000:164.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}	-- Get the input file	set inputFile to POSIX path of (item 1 of input)		-- Get directory and filename	set inputDir to do shell script "dirname " &amp; quoted form of inputFile	set inputFilename to do shell script "basename " &amp; quoted form of inputFile		-- Create output filename	set outputFile to inputDir &amp; "/compressed_" &amp; inputFilename		-- Create and show progress dialog	set progress total steps to 100	set progress description to "Compressing video..."	set progress additional description to "This may take several minutes"			-- Create a temporary file for progress	set progressFile to do shell script "mktemp"		-- Create the ffmpeg command with progress monitoring	set ffmpegCmd to "/opt/homebrew/bin/ffmpeg -i " &amp; quoted form of inputFile &amp; " -progress " &amp; quoted form of progressFile &amp; " -vcodec libx264 -crf 28 " &amp; quoted form of outputFile &amp; " &amp;&gt;/dev/null"	-- Create a handler for duration extraction	set durationCmd to "/opt/homebrew/bin/ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " &amp; quoted form of inputFile &amp; " | sed 's/\\./,/'"		try		-- Get video duration		set videoDuration to do shell script durationCmd		set totalDuration to videoDuration as number		-- Create a temporary file for storing the PID		set tempPIDFile to do shell script "mktemp"				-- Start compression with progress monitoring		do shell script ffmpegCmd &amp; " &amp; echo $! &gt; " &amp; quoted form of tempPIDFile &amp; " &amp; "		set pid to do shell script "cat " &amp; quoted form of tempPIDFile		repeat			set currentTimeCmd to "grep 'out_time_ms' " &amp; quoted form of progressFile &amp; " | tail -n 1 | cut -d '=' -f 2"			-- Get current time from ffmpeg progress			set currentTime to do shell script "grep 'out_time_ms' " &amp; quoted form of progressFile &amp; " | tail -n 1 | cut -d '=' -f 2"			if currentTime is not "" and currentTime is not "N/A" then				-- won't be visible if Do not disturb is enabled				-- can not change icon consider use terminal-notifier				display notification with title "Compression in Progress: " &amp; ((round ((currentTime as number) / 10000 / totalDuration) rounding down) as string) &amp; "%" subtitle "Please wait..."			end if						-- Check if process is still running			try				do shell script "ps -p " &amp; pid			on error								exit repeat			end try						delay 1		end repeat				-- Calculate original and new file sizes		set originalSize to do shell script "stat -f%z " &amp; quoted form of inputFile &amp; " 2&gt;/dev/null || stat --format=%s " &amp; quoted form of inputFile		set newSize to do shell script "stat -f%z " &amp; quoted form of outputFile &amp; " 2&gt;/dev/null || stat --format=%s " &amp; quoted form of outputFile		set sizeReduction to 100 - ((newSize as number) * 100 / (originalSize as number))						-- Create a list with the JSON object		set appUploadFileSizeList to {{"Slack.app", 1024}, {"Zalo.app", 1024}, {"Telegram.app", 2048}, {"Messenger.app", 80}}		set appBundleIndentifierList to {{"Slack.app", "com.tinyspeck.slackmacgap"}, {"Zalo.app", "com.vng.zalo"}, {"Telegram.app", "ru.keepcoder.Telegram"}, {"Messenger.app", "com.facebook.archon"}}		-- Get all installed application names		set installedApps to do shell script "ls /Applications"		set installedApps to paragraphs of installedApps		-- Initialize an empty list for apps that can upload the file		set appList to {}				set newSizeInMb to (newSize as number) / (1024 * 1024)		-- Iterate through the list and check if the app is installed and can upload the file		repeat with appInfo in appUploadFileSizeList			set {appName, maxSize} to appInfo			if (installedApps as string) contains (appName) then				if (newSizeInMb) ≤ maxSize then					set end of appList to appName				end if			end if		end repeat				-- Create a string with the list of apps, each on a new line		set appListString to ""		repeat with appName in appList			set appListString to appListString &amp; "- " &amp; appName &amp; return		end repeat		set finalNoti to ("/usr/local/bin/terminal-notifier -title 'Compression Completed' -subtitle 'Size Reduction: " &amp; (round sizeReduction rounding down as string) &amp; "%' -message  'File Size: " &amp; (round newSizeInMb rounding up) as string) &amp; "Mb" &amp; return &amp; return &amp; "Apps that can be used to share compressed file: " &amp; return &amp; appListString &amp; "' -ignoreDnD -appIcon /Users/huyphatpham/Desktop/download.svg -execute 'open " &amp; quoted form of inputDir &amp; "'"		display dialog finalNoti		do shell script finalNoti	on error errMsg				display dialog "Error compressing video: " &amp; errMsg buttons {"OK"} default button "OK" with icon stop	end tryend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A4881741-9C88-4E9D-9D4E-2E7E7B42ED8B</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>0CC819C2-6130-49D5-8505-4113FDE962BA</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>CAB75634-354C-459B-8284-F895B93E5587</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>605.750000:409.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>B244505C-AD27-419A-A6DB-FBB10071AA63</key>
		<dict>
			<key>from</key>
			<string>6CFB4F87-F85B-4725-A97C-51A93E32989A - 6CFB4F87-F85B-4725-A97C-51A93E32989A</string>
			<key>to</key>
			<string>CAB75634-354C-459B-8284-F895B93E5587 - CAB75634-354C-459B-8284-F895B93E5587</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KCkwVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QD3N5c3RlbUJsdWVDb2xvctUaGw8cDR0eHyASXE5TQ29tcG9uZW50c1VO
		U1JHQl8QEk5TQ3VzdG9tQ29sb3JTcGFjZUcwIDAgMSAxTxARMCAwIDAuOTk4
		MTk5MjI0NQAQAYAFgAjTIyQNJSYnVE5TSURVTlNJQ0MQB4AGgAdPEQxIAAAM
		SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAA
		SUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
		AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZ
		WgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABw
		ZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
		AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
		BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTgg
		SGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
		NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
		WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
		AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSg
		AAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
		AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVD
		IDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAA
		AAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
		Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
		ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
		AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
		NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4A
		FF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
		YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
		IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
		AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
		vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
		AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
		4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
		ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
		rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
		BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
		NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
		B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
		jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
		C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
		ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
		EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
		4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
		FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
		+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
		HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
		FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
		JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
		PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
		LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
		gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
		Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
		6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
		QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
		e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
		TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
		QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
		W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
		SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
		afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
		lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
		eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
		MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
		izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
		IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
		ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
		bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
		sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
		IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
		x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
		P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
		3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
		0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
		9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iorLC1aJGNs
		YXNzbmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiLi9cTlNDb2xvclNwYWNl
		WE5TT2JqZWN00iorMTJXTlNDb2xvcqIxLwAIABEAGgAkACkAMgA3AEkATABR
		AFMAXQBjAG4AdQCBAI4AnACkAKYAqACqAKwArgC1AMcA0gDfAOUA+gECARYB
		GAEaARwBIwEoAS4BMAEyATQNgA2FDZANmQ2mDakNtg2/DcQNzAAAAAAAAAIB
		AAAAAAAAADMAAAAAAAAAAAAAAAAAAA3P
		</data>
		<key>backgroundColorName</key>
		<string>systemBlueColor</string>
		<key>customImageFileData</key>
		<data>
		PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5z
		OnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9u
		PSIxLjEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTAwIDEyNSIg
		ZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTAwIDEwMCIgeG1sOnNwYWNl
		PSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTMxLjk2MSw0OC4wNDFMMjAuMjcyLDM2
		LjczN2MtMC42OTQtMC4zNTEtMS41My0wLjMwNi0yLjE5NSwwLjA5MkMxNy40
		MDYsMzcuMjI1LDE3LDM3LjkzNCwxNywzOC42OTZWNDZIOC43NSAgQzYuNjc5
		LDQ2LDUsNDcuOTI5LDUsNTBjMCwyLjA3MSwxLjY3OSw0LDMuNzUsNEgxN3Y3
		LjMwNmMwLDAuNzYsMC40MDYsMS40NzEsMS4wNzcsMS44NjdjMC4zNTgsMC4y
		MTQsMC43NjksMC4zMjcsMS4xOCwwLjMyNyAgYzAuMzQ3LDAsMC42OTUtMC4w
		NzksMS4wMTUtMC4yMzVsMTEuNjg5LTExLjMwNEMzMi42NTUsNTEuMzEzLDMz
		LjIsNTAuODMsMzMuMiw1MEMzMy4yLDQ5LjE3MiwzMi43MzUsNDguNzIxLDMx
		Ljk2MSw0OC4wNDF6Ii8+PHBhdGggZD0iTTY4LjAzOSw1MS45NTlsMTEuNjg5
		LDExLjMwNGMwLjY5NCwwLjM1MSwxLjUzLDAuMzA2LDIuMTk1LTAuMDkyQzgy
		LjU5NCw2Mi43NzUsODMsNjIuMDY2LDgzLDYxLjMwNFY1NGg4LjI1ICBjMi4w
		NzEsMCwzLjc1LTEuOTI5LDMuNzUtNGMwLTIuMDcxLTEuNjc5LTQtMy43NS00
		SDgzdi03LjMwNmMwLTAuNzYtMC40MDYtMS40NzEtMS4wNzctMS44NjdjLTAu
		MzU4LTAuMjE0LTAuNzY5LTAuMzI3LTEuMTgtMC4zMjcgIGMtMC4zNDcsMC0w
		LjY5NSwwLjA3OS0xLjAxNSwwLjIzNUw2OC4wMzksNDguMDM4QzY3LjM0NSw0
		OC42ODcsNjYuOCw0OS4xNyw2Ni44LDUwQzY2LjgsNTAuODI4LDY3LjI2NSw1
		MS4yNzksNjguMDM5LDUxLjk1OXoiLz48Zz48cGF0aCBkPSJNMzAuMDUyLDk0
		LjAwMWMtMC4zODEsMC0wLjc2OC0wLjA1NS0xLjE1MS0wLjE3Yy0yLjExNi0w
		LjYzNS0zLjMxNy0yLjg2NC0yLjY4Mi00Ljk4YzAuNjM5LTIuMTI5LDEuMzE3
		LTQuMjkzLDIuMDAzLTYuNDg0ICAgQzMxLjU4LDcxLjY1NCwzNS4wNTEsNjAu
		NTc3LDM1LjA1MSw1MGMwLTEwLjU3OC0zLjQ3MS0yMS42NTUtNi44MjktMzIu
		MzY3Yy0wLjY4Ny0yLjE5MS0xLjM2NS00LjM1NC0yLjAwMy02LjQ4MyAgIGMt
		MC42MzUtMi4xMTYsMC41NjUtNC4zNDYsMi42ODItNC45OGMyLjExNi0wLjYz
		OCw0LjM0NiwwLjU2NSw0Ljk4LDIuNjgyYzAuNjMsMi4wOTgsMS4yOTgsNC4y
		MywxLjk3NSw2LjM5ICAgQzM5LjM5MywyNi41MjcsNDMuMDUxLDM4LjE5OCw0
		My4wNTEsNTBjMCwxMS44MDItMy42NTcsMjMuNDcyLTcuMTk0LDM0Ljc1OGMt
		MC42NzcsMi4xNi0xLjM0NSw0LjI5My0xLjk3NSw2LjM5MiAgIEMzMy4zNjIs
		OTIuODgyLDMxLjc3Miw5NC4wMDEsMzAuMDUyLDk0LjAwMXoiLz48L2c+PGc+
		PHBhdGggZD0iTTY5Ljk0OCw5NC4wMDFjLTEuNzIxLDAtMy4zMS0xLjExOS0z
		LjgyOS0yLjg1MmMtMC42My0yLjEtMS4yOTktNC4yMzMtMS45NzYtNi4zOTVD
		NjAuNjA2LDczLjQ3LDU2Ljk1LDYxLjgwMSw1Ni45NSw1MCAgIGMwLTExLjgw
		MSwzLjY1Ny0yMy40NzEsNy4xOTMtMzQuNzU2YzAuNjc3LTIuMTYxLDEuMzQ2
		LTQuMjk0LDEuOTc2LTYuMzkzYzAuNjM1LTIuMTE2LDIuODY0LTMuMzE1LDQu
		OTgtMi42ODIgICBjMi4xMTYsMC42MzUsMy4zMTYsMi44NjUsMi42ODIsNC45
		ODFjLTAuNjM5LDIuMTI5LTEuMzE2LDQuMjk0LTIuMDA0LDYuNDg2QzY4LjQy
		LDI4LjM0Nyw2NC45NSwzOS40MjMsNjQuOTUsNTAgICBjMCwxMC41NzYsMy40
		NzEsMjEuNjUyLDYuODI3LDMyLjM2M2MwLjY4NywyLjE5MiwxLjM2NSw0LjM1
		NywyLjAwNCw2LjQ4N2MwLjYzNSwyLjExNi0wLjU2NSw0LjM0Ni0yLjY4Miw0
		Ljk4ICAgQzcwLjcxNiw5My45NDYsNzAuMzI4LDk0LjAwMSw2OS45NDgsOTQu
		MDAxeiIvPjwvZz48Zz48cGF0aCBkPSJNNTAsOTRjLTIuMjA5LDAtNC0xLjc5
		MS00LTRWMTBjMC0yLjIwOSwxLjc5MS00LDQtNHM0LDEuNzkxLDQsNHY4MEM1
		NCw5Mi4yMDksNTIuMjA5LDk0LDUwLDk0eiIvPjwvZz48dGV4dCB4PSIwIiB5
		PSIxMTUiIGZpbGw9IiMwMDAwMDAiIGZvbnQtc2l6ZT0iNXB4IiBmb250LXdl
		aWdodD0iYm9sZCIgZm9udC1mYW1pbHk9IidIZWx2ZXRpY2EgTmV1ZScsIEhl
		bHZldGljYSwgQXJpYWwtVW5pY29kZSwgQXJpYWwsIFNhbnMtc2VyaWYiPkNy
		ZWF0ZWQgYnkgQXR0aWxpbyBCYWdoaW5vPC90ZXh0Pjx0ZXh0IHg9IjAiIHk9
		IjEyMCIgZmlsbD0iIzAwMDAwMCIgZm9udC1zaXplPSI1cHgiIGZvbnQtd2Vp
		Z2h0PSJib2xkIiBmb250LWZhbWlseT0iJ0hlbHZldGljYSBOZXVlJywgSGVs
		dmV0aWNhLCBBcmlhbC1Vbmljb2RlLCBBcmlhbCwgU2Fucy1zZXJpZiI+ZnJv
		bSB0aGUgTm91biBQcm9qZWN0PC90ZXh0Pjwvc3ZnPg==
		</data>
		<key>customImageFileExtension</key>
		<string>svg</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
